; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir      = src
default_envs = arduino_nano_v3

[env]
framework = arduino

[env:arduino_nano_v3]
platform = atmelavr
board = nanoatmega328new

[env:d1_mini]
platform = espressif8266@2.6.3
board = d1_mini

[env:esp32_c3]
platform = espressif32
board = esp32-c3-devkitm-1
# Define a macro so the sketch can detect ESP32-C3 and select pin defaults.
build_flags = -DESP32_C3
